[gd_scene load_steps=2 format=3 uid="uid://bqcy5ertujnu7"]

[ext_resource type="Script" uid="uid://8m5lw8j507tc" path="res://Game_Stuff/Code/human_body.gd" id="1_760ub"]

[node name="human_body" type="Node2D"]
script = ExtResource("1_760ub")

[node name="body" type="Node2D" parent="."]

[node name="torso" type="Node2D" parent="body"]
position = Vector2(25, 232)

[node name="head" type="Node2D" parent="body"]
position = Vector2(24, -65)

[node name="upper_arm1" type="Node2D" parent="body"]
position = Vector2(-164, 84)

[node name="lower_arm1" type="Node2D" parent="body/upper_arm1"]
position = Vector2(-200, 26)

[node name="upper_arm2" type="Node2D" parent="body"]
position = Vector2(164, 84)

[node name="lower_arm2" type="Node2D" parent="body/upper_arm2"]
position = Vector2(200, 26)

[node name="upper_leg1" type="Node2D" parent="body"]
position = Vector2(-84, 492)

[node name="lower_leg1" type="Node2D" parent="body/upper_leg1"]
position = Vector2(-94, 168)

[node name="standing" type="RayCast2D" parent="body/upper_leg1/lower_leg1"]
position = Vector2(50, 35)
target_position = Vector2(-100, 0)

[node name="upper_leg2" type="Node2D" parent="body"]
position = Vector2(164, 492)

[node name="lower_leg2" type="Node2D" parent="body/upper_leg2"]
position = Vector2(-32, 174)

[node name="standing" type="RayCast2D" parent="body/upper_leg2/lower_leg2"]
position = Vector2(-50, 35)
target_position = Vector2(100, 0)
