[gd_scene load_steps=13 format=3 uid="uid://bqcy5ertujnu7"]

[ext_resource type="Script" uid="uid://8m5lw8j507tc" path="res://Game_Stuff/Code/human_body.gd" id="1_760ub"]
[ext_resource type="Script" uid="uid://dvivhh3k8ig77" path="res://Game_Stuff/Code/torso.gd" id="2_rnkuw"]
[ext_resource type="Script" uid="uid://k5yjn8tcmpwk" path="res://Game_Stuff/Code/head.gd" id="3_axru4"]
[ext_resource type="Script" uid="uid://svxvrwmsnl6" path="res://Game_Stuff/Code/upper_arm_1.gd" id="4_eyis4"]
[ext_resource type="Script" uid="uid://twf24mlxellq" path="res://Game_Stuff/Code/lower_arm_1.gd" id="5_pk788"]
[ext_resource type="Script" uid="uid://hqgo0gcbcb6n" path="res://Game_Stuff/Code/upper_arm_2.gd" id="6_fogle"]
[ext_resource type="Script" uid="uid://ddnw8scnjwaib" path="res://Game_Stuff/Code/lower_arm_2.gd" id="7_60fdf"]
[ext_resource type="Script" uid="uid://c3xflgpfyx585" path="res://Game_Stuff/Code/upper_leg_1.gd" id="8_ugck6"]
[ext_resource type="Script" uid="uid://5dnk3h3nacac" path="res://Game_Stuff/Code/lower_leg_1.gd" id="9_objms"]
[ext_resource type="Script" uid="uid://cpa8xecgpwde8" path="res://Game_Stuff/Code/upper_leg_2.gd" id="10_70lw7"]
[ext_resource type="Script" uid="uid://3id12en8rkrh" path="res://Game_Stuff/Code/lower_leg_2.gd" id="11_y887g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pk788"]
radius = 19.0

[node name="human_body" type="Node2D"]
script = ExtResource("1_760ub")

[node name="body" type="Node2D" parent="."]

[node name="torso" type="Node2D" parent="body"]
position = Vector2(25, 232)
script = ExtResource("2_rnkuw")

[node name="head" type="Node2D" parent="body/torso"]
position = Vector2(-1, -297)
script = ExtResource("3_axru4")

[node name="upper_arm1" type="Node2D" parent="body/torso"]
position = Vector2(-189, -148)
script = ExtResource("4_eyis4")

[node name="lower_arm1" type="Node2D" parent="body/torso/upper_arm1"]
position = Vector2(-200, 26)
script = ExtResource("5_pk788")

[node name="upper_arm2" type="Node2D" parent="body/torso"]
position = Vector2(139, -148)
script = ExtResource("6_fogle")

[node name="lower_arm2" type="Node2D" parent="body/torso/upper_arm2"]
position = Vector2(200, 26)
script = ExtResource("7_60fdf")

[node name="upper_leg1" type="Node2D" parent="body/torso"]
position = Vector2(-109, 260)
script = ExtResource("8_ugck6")

[node name="lower_leg1" type="Node2D" parent="body/torso/upper_leg1"]
position = Vector2(-94, 168)
script = ExtResource("9_objms")

[node name="standing" type="RayCast2D" parent="body/torso/upper_leg1/lower_leg1"]
position = Vector2(50, 39)
target_position = Vector2(-100, 0)
collision_mask = 512
hit_from_inside = true

[node name="upper_leg2" type="Node2D" parent="body/torso"]
position = Vector2(139, 260)
script = ExtResource("10_70lw7")

[node name="lower_leg2" type="Node2D" parent="body/torso/upper_leg2"]
position = Vector2(-32, 174)
script = ExtResource("11_y887g")

[node name="standing" type="RayCast2D" parent="body/torso/upper_leg2/lower_leg2"]
position = Vector2(-50, 39)
target_position = Vector2(100, 0)
collision_mask = 512
hit_from_inside = true

[node name="near_wall1" type="RayCast2D" parent="body/torso"]
target_position = Vector2(400, 0)

[node name="near_wall2" type="RayCast2D" parent="body/torso"]
target_position = Vector2(-400, 0)

[node name="Area2D" type="Area2D" parent="."]
modulate = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pk788")

[node name="Reset_height" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="turnaroundtimer" type="Timer" parent="."]
wait_time = 0.1

[node name="mood timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="respawn nanobots" type="Timer" parent="."]

[connection signal="timeout" from="turnaroundtimer" to="." method="_on_turnaroundtimer_timeout"]
[connection signal="timeout" from="mood timer" to="." method="_on_temporary_mood_timer_timeout"]
[connection signal="timeout" from="respawn nanobots" to="body/torso" method="_on_respawn_nanobots_timeout"]
[connection signal="timeout" from="respawn nanobots" to="body/torso/head" method="_on_respawn_nanobots_timeout"]
[connection signal="timeout" from="respawn nanobots" to="body/torso/upper_arm1" method="_on_respawn_nanobots_timeout"]
[connection signal="timeout" from="respawn nanobots" to="body/torso/upper_arm1/lower_arm1" method="_on_respawn_nanobots_timeout"]
[connection signal="timeout" from="respawn nanobots" to="body/torso/upper_arm2" method="_on_respawn_nanobots_timeout"]
[connection signal="timeout" from="respawn nanobots" to="body/torso/upper_arm2/lower_arm2" method="_on_respawn_nanobots_timeout"]
[connection signal="timeout" from="respawn nanobots" to="body/torso/upper_leg1" method="_on_respawn_nanobots_timeout"]
[connection signal="timeout" from="respawn nanobots" to="body/torso/upper_leg1/lower_leg1" method="_on_respawn_nanobots_timeout"]
[connection signal="timeout" from="respawn nanobots" to="body/torso/upper_leg2" method="_on_respawn_nanobots_timeout"]
[connection signal="timeout" from="respawn nanobots" to="body/torso/upper_leg2/lower_leg2" method="_on_respawn_nanobots_timeout"]
