[gd_scene load_steps=4 format=3 uid="uid://dnec5d5cq7ssg"]

[ext_resource type="Script" uid="uid://d210s1phk7q4w" path="res://Game_Stuff/Code/nanobot.gd" id="1_g41sc"]
[ext_resource type="Texture2D" uid="uid://cimrcouf5uwiw" path="res://Game_Stuff/Assets/Nano Nightmare art (2).png" id="2_g41sc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g41sc"]
radius = 5.09902

[node name="Nanobot" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_g41sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g41sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g41sc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_g41sc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_g41sc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-13, 0)
shape = SubResource("CircleShape2D_g41sc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
shape = SubResource("CircleShape2D_g41sc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_g41sc")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(-9, 0)
shape = SubResource("CircleShape2D_g41sc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
