[gd_scene load_steps=3 format=3 uid="uid://dnec5d5cq7ssg"]

[ext_resource type="Texture2D" uid="uid://d0yse5vjgghv8" path="res://Game_Stuff/Assets/Nano Nightmare art.png" id="1_4o2e6"]
[ext_resource type="Script" uid="uid://d210s1phk7q4w" path="res://Game_Stuff/Code/nanobot.gd" id="1_g41sc"]

[node name="Nanobot" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_g41sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4o2e6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
