[gd_scene load_steps=4 format=3 uid="uid://ckfp17b5mt727"]

[ext_resource type="Texture2D" uid="uid://w24hscihrxbr" path="res://Game_Stuff/Assets/Robo_guy/sprite_sheet (17).png" id="1_4iox1"]
[ext_resource type="Script" uid="uid://dbgxrk16jdwdg" path="res://Game_Stuff/Code/player.gd" id="1_xknox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4iox1"]
radius = 44.0
height = 118.0

[node name="player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xknox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4iox1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4iox1")
vframes = 8
