[gd_scene load_steps=4 format=3 uid="uid://ckfp17b5mt727"]

[ext_resource type="Script" uid="uid://dbgxrk16jdwdg" path="res://Game_Stuff/Code/player.gd" id="1_xknox"]
[ext_resource type="Texture2D" uid="uid://uh1ghglxuk4g" path="res://Game_Stuff/Assets/Robo_guy/Body 001.png" id="2_xknox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnf7s"]
size = Vector2(56, 90)

[node name="player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xknox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_vnf7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xknox")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 33)
scale = Vector2(40, 1)
target_position = Vector2(0, 5)
collision_mask = 5
