[gd_scene load_steps=10 format=3 uid="uid://b2kdkkad2v1cx"]

[ext_resource type="Script" uid="uid://d144ph7a88ga3" path="res://Game_Stuff/Code/robo_leg.gd" id="1_s82v5"]
[ext_resource type="Texture2D" uid="uid://dk56dpgueo7yp" path="res://Game_Stuff/Assets/Robo_guy/Nano Nightmare Player Leg SPRITE SHEET.png" id="1_yobn7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s82v5"]

[sub_resource type="Animation" id="Animation_ereku"]
resource_name = "Lunach"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"burn_active"
}, {
"args": [],
"method": &"burn_deactivated"
}]
}

[sub_resource type="Animation" id="Animation_g87hw"]
resource_name = "Idle"
length = 0.01
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s82v5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1x0jc"]
_data = {
&"Fly": SubResource("Animation_ereku"),
&"Idle": SubResource("Animation_g87hw"),
&"RESET": SubResource("Animation_s82v5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yobn7"]
size = Vector2(18, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s82v5"]
size = Vector2(24, 25)

[node name="Robo_leg" type="RigidBody2D"]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_s82v5")
script = ExtResource("1_s82v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yobn7")
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1x0jc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_yobn7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_s82v5")
disabled = true
